BaekYangLiWindows/BaekYangLi/MainWindow.xaml

<Window x:Class="BaekYangLi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaekYangLi"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="{x:Null}">
    <Grid Background="#FFDDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  Background="White" Margin="0,0,0,0.5" >
            <Frame x:Name="InsideFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Button x:Name="OneTouchBtn"  Height="50" Click="BtnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="img/map.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="MapBtn"    Height="50" Click="BtnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="img/map.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="SettingBtn"   Height="50" Click="BtnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="img/setting.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
