BaekYangLiWindows/BaekYangLi/OneTouchPage.xaml

<Page x:Class="BaekYangLi.OneTouchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaekYangLi"
      mc:Ignorable="d" 
      
      d:DesignHeight="400" d:DesignWidth="545"
      Title="OneTouchPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="#FFEFEFEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image  Source="img/bar.png" Stretch="Fill" Margin="0,3"/>
                    <Label x:Name="StartStationName" Content="찾는중" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFE8E8E8" FontSize="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
                <Ellipse x:Name="LineFill" Fill="#FF17ADE1" Width="79" Height="80" />
                <Label x:Name="LineNum" Content="?" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFE8E8E8" FontSize="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="◁" x:Name="PrevStationBtn" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Click="PrevBtnClick"/>
                <Button Content="▷" x:Name="NextStationBtn" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Click="NextBtnClick"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
