BaekYangLiWindows/BaekYangLi/OneTouchPage.xaml

<Page x:Class="BaekYangLi.OneTouchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaekYangLi"
      mc:Ignorable="d" 
      
      d:DesignHeight="400" d:DesignWidth="545"
      Title="OneTouchPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="#FFEFEFEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label x:Name="StartStationName" Content="찾는중" VerticalAlignment="Center" Foreground="#FF2B2B2B" FontSize="36" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                </Grid>
                <Ellipse x:Name="LineFill" Fill="#FFBF0D32" Width="52" Height="50" />
                <Label x:Name="LineNum" Content="?" VerticalAlignment="Center" Foreground="#FFE8E8E8" FontSize="36" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="◁" x:Name="PrevStationBtn" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Click="PrevBtnClick"/>
                <Button Content="▷" x:Name="NextStationBtn" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" Click="NextBtnClick"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="InfoArr1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="39" FontSize="14" Visibility="Visible" Background="#FFBF0D32" Foreground="White" VerticalContentAlignment="Center"/>
                        <Label x:Name="InfoArr2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="39" FontSize="14" Visibility="Visible" Grid.Column="1" VerticalContentAlignment="Center"/>
                        <Label x:Name="InfoArr3" Content="" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="223" Height="39" FontSize="14" Visibility="Visible" VerticalContentAlignment="Center"/>
                        <Label x:Name="InfoArr4" Content="" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="223" Height="39" FontSize="14" Visibility="Visible" Grid.Column="1" Background="#FFBF0D32" Foreground="White" VerticalContentAlignment="Center"/>
                    </Grid>
                    <ScrollViewer  Grid.Row="2" Background="#FFEFEFEF"  >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="InTable">
                                <Label x:Name="DummyLabel"  Content="kiki" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" x:Name="OutTable"/>
                        </Grid>

                    </ScrollViewer>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="상행" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="하행" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>
